// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}

@textcolor: white;

.container {
	width: 100%;
	margin: 0 auto;

		header {
			width: 100%;
			background-color: navy;
			height: 100px;
			display: flex;

			h1 {
				font-size: 2.0rem;
				padding: 34px;
				color: @textcolor;
				margin-left: 10px;
			}

				nav {
					width: 75%;
					display: flex;
					justify-content: flex-end;
					padding: 10px;
					font-size: 2.0rem;
				}

					a {
						text-decoration: none;
						margin: 20px;
						color: @textcolor;
					}
		}	

		section {
			width: 100%;
			display: flex;

			.intro1 {
				width: 80%;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}

				.intro-img {
					width: 250px;
					height: 350px;
					border-radius: 150px;
		}
 		
		}




}

	

